# backend-instaclone-project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/project/instagramcloneteam5/: InstagramCloneTeam5Application.java
src/main/java/com/project/instagramcloneteam5/config/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/project/instagramcloneteam5/config/auth/: CustomUserDetailsService.java
src/main/java/com/project/instagramcloneteam5/controller/: AuthController.java  BoardController.java  CommentController.java  CommitController.java  MemberController.java  MyPageController.java
src/main/java/com/project/instagramcloneteam5/model/: AuditingFields.java  Authority.java  Board.java  Comment.java  Commit.java  Heart.java  Image.java  Member.java  RefreshToken.java
src/main/java/com/project/instagramcloneteam5/repository/: BoardRepository.java  CommentRepository.java  CommitRepository.java  HeartRepository.java  ImageRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/project/instagramcloneteam5/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/project/instagramcloneteam5/service/: BoardService.java  CommentService.java  CommitService.java  KakaoUserService.java  MemberService.java  MyPageService.java  S3Service.java  TestMemberService.java
src/test/java/com/project/instagramcloneteam5/: InstagramCloneTeam5ApplicationTests.java
(+60 files in other folders)
